driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=888888
usingDB=mysql
srcPath=E\:\\javaworkspace\\workspace02\\SORM\\src
poPackage=com.bjsxt.po
queryClass=com.bjsxt.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100